Step: 0, 
State: {'piston_0': array([ 3.44, 10.83, 58.37, 18.64, 12.16], dtype=float32), 'piston_1': array([ 3.1 ,  8.35, 25.22, 16.26, 50.17], dtype=float32), 'piston_2': array([ 5.  , 15.19, 32.94, 20.65, 31.22], dtype=float32), 'piston_3': array([ 3.26, 10.47, 24.24, 35.66, 29.63], dtype=float32), 'piston_4': array([ 3.98,  8.99, 51.37, 26.52, 13.12], dtype=float32), 'piston_5': array([ 4.61, 11.21, 23.14, 23.38, 42.27], dtype=float32), 'piston_6': array([ 3.47,  9.91, 68.22, 10.03, 11.84], dtype=float32), 'piston_7': array([ 4.19,  8.46, 65.54, 12.11, 13.89], dtype=float32), 'piston_8': array([ 3.2 ,  6.99, 45.91, 12.41, 34.69], dtype=float32), 'piston_9': array([ 4.41, 13.29, 65.8 , 10.9 , 10.01], dtype=float32)},
Current_score:{'piston_0': -27.216867, 'piston_1': -17.570478, 'piston_2': -21.459362, 'piston_3': -18.87665, 'piston_4': -25.739454, 'piston_5': -18.777496, 'piston_6': -20.9266, 'piston_7': -22.28168, 'piston_8': -21.536057, 'piston_9': -22.443264}                 
best: {'piston_0': inf, 'piston_1': inf, 'piston_2': inf, 'piston_3': inf, 'piston_4': inf, 'piston_5': inf, 'piston_6': inf, 'piston_7': inf, 'piston_8': inf, 'piston_9': inf},
best_posion:{'piston_0': array([ 3.44, 10.83, 58.37, 18.64, 12.16], dtype=float32), 'piston_1': array([ 3.1 ,  8.35, 25.22, 16.26, 50.17], dtype=float32), 'piston_2': array([ 5.  , 15.19, 32.94, 20.65, 31.22], dtype=float32), 'piston_3': array([ 3.26, 10.47, 24.24, 35.66, 29.63], dtype=float32), 'piston_4': array([ 3.98,  8.99, 51.37, 26.52, 13.12], dtype=float32), 'piston_5': array([ 4.61, 11.21, 23.14, 23.38, 42.27], dtype=float32), 'piston_6': array([ 3.47,  9.91, 68.22, 10.03, 11.84], dtype=float32), 'piston_7': array([ 4.19,  8.46, 65.54, 12.11, 13.89], dtype=float32), 'piston_8': array([ 3.2 ,  6.99, 45.91, 12.41, 34.69], dtype=float32), 'piston_9': array([ 4.41, 13.29, 65.8 , 10.9 , 10.01], dtype=float32)},                
self.globe_best_positions:[ 3.44 10.83 58.37 18.64 12.16],                
self.global_best_score:-27.216867446899414

Step: 1, 
State: {'piston_0': array([ 3.44, 10.83, 58.37, 18.64, 12.16], dtype=float32), 'piston_1': array([ 3.15,  8.7 , 29.86, 16.59, 44.85], dtype=float32), 'piston_2': array([ 4.75, 14.49, 37.01, 20.33, 28.17], dtype=float32), 'piston_3': array([ 3.29, 10.52, 29.02, 33.28, 27.18], dtype=float32), 'piston_4': array([ 3.75,  9.78, 54.38, 23.13, 12.71], dtype=float32), 'piston_5': array([ 4.49, 11.01, 27.51, 23.34, 38.13], dtype=float32), 'piston_6': array([ 3.59,  9.85, 62.27, 15.66, 12.21], dtype=float32), 'piston_7': array([ 3.99,  9.07, 60.41, 17.18, 13.35], dtype=float32), 'piston_8': array([ 3.45,  8.27, 49.81, 17.34, 24.58], dtype=float32), 'piston_9': array([ 4.13, 11.78, 60.89, 16.16, 11.17], dtype=float32)}, 
Current_score:{'piston_0': -27.216867, 'piston_1': -18.401625, 'piston_2': -17.956362, 'piston_3': -17.828262, 'piston_4': -34.758827, 'piston_5': -25.419146, 'piston_6': -23.735613, 'piston_7': -33.39273, 'piston_8': -16.104689, 'piston_9': -22.916412}                
best: {'piston_0': -27.216867, 'piston_1': -18.401625, 'piston_2': -21.459362, 'piston_3': -18.87665, 'piston_4': -34.758827, 'piston_5': -25.419146, 'piston_6': -23.735613, 'piston_7': -33.39273, 'piston_8': -21.536057, 'piston_9': -22.916412},
best_posion:{'piston_0': array([ 3.44, 10.83, 58.37, 18.64, 12.16], dtype=float32), 'piston_1': array([ 3.15,  8.7 , 29.86, 16.59, 44.85], dtype=float32), 'piston_2': array([ 5.  , 15.19, 32.94, 20.65, 31.22], dtype=float32), 'piston_3': array([ 3.26, 10.47, 24.24, 35.66, 29.63], dtype=float32), 'piston_4': array([ 3.75,  9.78, 54.38, 23.13, 12.71], dtype=float32), 'piston_5': array([ 4.49, 11.01, 27.51, 23.34, 38.13], dtype=float32), 'piston_6': array([ 3.59,  9.85, 62.27, 15.66, 12.21], dtype=float32), 'piston_7': array([ 3.99,  9.07, 60.41, 17.18, 13.35], dtype=float32), 'piston_8': array([ 3.2 ,  6.99, 45.91, 12.41, 34.69], dtype=float32), 'piston_9': array([ 4.13, 11.78, 60.89, 16.16, 11.17], dtype=float32)},                
self.globe_best_positions:[ 3.75  9.78 54.38 23.13 12.71],                
self.global_best_score:-34.758827209472656

